<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/fatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/robotomedium"
        android:gravity="center"
        android:text="@string/fatura_atual"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fatura"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/robotobold"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="46sp" />

    <RelativeLayout
        android:id="@+id/relativedisp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/disponivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotolight"
            android:text="@string/disponivel"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/limiteDisponivel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/disponivel"
            android:fontFamily="@font/robotolight"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativedisp"
        tools:listitem="@layout/item_fatura" />

</RelativeLayout>